# mongod.conf
# ansible-managed
#
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  #engine:
  #mmapv1:
  #wiredTiger:

# where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: {{ mongodb_port }}
  # bind to all IP addresses
  bindIp: ::,0.0.0.0
  ipv6: true
  ssl:
    mode: {{ mongodb_ssl_mode }}
    PEMKeyFile: {{ mongodb_ssl_pem_file }}

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false
  #pidFilePath: /run/mongodb/mongod.pid

security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
