# mongod.service quotas (systemd drop-in)
# ansible-managed
[Service]
{#
 # See: https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html#CPUShares=weight
 #}
{% if mongodb_cpu_quota is defined
   and mongodb_cpu_quota != ""
   and mongodb_cpu_quota != "unlimited"
   and mongodb_cpu_quota != "100%" %}
CPUAccounting=yes
CPUQuota={{ mongodb_cpu_quota }}
{% endif %}
{#
 # MemoryLimit limits *physical* memory RSS. If exceeded, forces swapout.
 #}
{% if mongodb_mem_quota is defined
   and mongodb_mem_quota != ""
   and mongodb_mem_quota != "unlimited" %}
MemoryAccounting=true
MemoryLimit={{ mongodb_mem_quota }}
{% endif %}
{#
 # See:
 # https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html#MemoryLimit=bytes
 # https://www.freedesktop.org/software/systemd/man/systemd.exec.html#OOMScoreAdjust=
 # http://unix.stackexchange.com/questions/58872/how-to-set-oom-killer-adjustments-for-daemons-permanently
 # "Taming the OOM killer" - http://lwn.net/Articles/317814
 # "About cgroups" - https://habrahabr.ru/company/selectel/blog/303190
#}
{% if mongodb_oom_killer | bool == true %}
OOMScoreAdjust=900
{% endif %}
