# mongod.service quotas (systemd drop-in)
# ansible-managed
[Service]
{#
 # See: https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html#CPUShares=weight
 #}
{% set cpu_quota = mongodb_cpu_quota |default("", true) %}
{% if cpu_quota not in ["", "unlimited", "100%"] %}
CPUAccounting=yes
CPUQuota={{ mongodb_cpu_quota }}
{% endif %}
{#
 # MemoryLimit limits *physical* memory RSS. If exceeded, forces swapout.
 #}
{% set mem_quota = (mongodb_mem_quota |default(mongodb_mem_quota_old, true) |default("", true))
                   if ansible_lsb.codename not in ["xenial"]
                   else (mongodb_mem_quota_old |default("", true)) %}
{% if mem_quota not in ["", "unlimited", "100%"] %}
MemoryAccounting=true
MemoryLimit={{ mem_quota }}
{% endif %}
{#
 # See:
 # https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html#MemoryLimit=bytes
 # https://www.freedesktop.org/software/systemd/man/systemd.exec.html#OOMScoreAdjust=
 # http://unix.stackexchange.com/questions/58872/how-to-set-oom-killer-adjustments-for-daemons-permanently
 # "Taming the OOM killer" - http://lwn.net/Articles/317814
 # "About cgroups" - https://habrahabr.ru/company/selectel/blog/303190
#}
{% if mongodb_oom_killer |bool %}
OOMScoreAdjust=900
{% endif %}
